<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0207.2140                               -->
<workbook source-build='10.1.5 (10100.17.0207.2140)' source-platform='mac' version='10.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataScienceMeetUpsinSanFrancisco' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='rsvp+' inline='true' name='federated.1uyapdj1kpymob18g9t951haustk' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rsvp' name='textscan.1dgs9r91jbh1ub1f9t8wl0e2bgi5'>
            <connection class='textscan' directory='/Users/camillebustalinio/Desktop/Camille/Mar8_2' filename='rsvp.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[rsvp.csv].[group_id]' />
              <expression op='[group_topics.csv].[group_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[rsvp.csv].[venue_id]' />
                <expression op='[venue.csv].[venue_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[rsvp.csv].[member_id]' />
                  <expression op='[member.csv].[member_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[rsvp.csv].[group_id]' />
                    <expression op='[group.csv].[group_id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[rsvp.csv].[event_id]' />
                      <expression op='[event.csv].[event_id]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.1dgs9r91jbh1ub1f9t8wl0e2bgi5' name='rsvp.csv' table='[rsvp#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='F1' ordinal='0' />
                      <column datatype='integer' name='row_id' ordinal='1' />
                      <column datatype='integer' name='venue_id' ordinal='2' />
                      <column datatype='string' name='event_id' ordinal='3' />
                      <column datatype='integer' name='member_id' ordinal='4' />
                      <column datatype='integer' name='group_id' ordinal='5' />
                      <column datatype='string' name='rsvp_id' ordinal='6' />
                      <column datatype='string' name='guests' ordinal='7' />
                      <column datatype='string' name='mtime' ordinal='8' />
                      <column datatype='string' name='response' ordinal='9' />
                    </columns>
                  </relation>
                  <relation connection='textscan.1dgs9r91jbh1ub1f9t8wl0e2bgi5' name='event.csv' table='[event#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='F1' ordinal='0' />
                      <column datatype='string' name='event_id' ordinal='1' />
                      <column datatype='string' name='event_name' ordinal='2' />
                      <column datatype='string' name='event_url' ordinal='3' />
                      <column datatype='integer' name='event_time' ordinal='4' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1dgs9r91jbh1ub1f9t8wl0e2bgi5' name='group.csv' table='[group#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='F1' ordinal='0' />
                    <column datatype='integer' name='group_id' ordinal='1' />
                    <column datatype='string' name='group_country' ordinal='2' />
                    <column datatype='string' name='group_city' ordinal='3' />
                    <column datatype='real' name='group_lat' ordinal='4' />
                    <column datatype='string' name='group_long' ordinal='5' />
                    <column datatype='string' name='group_urlname' ordinal='6' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1dgs9r91jbh1ub1f9t8wl0e2bgi5' name='member.csv' table='[member#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='member_id' ordinal='1' />
                  <column datatype='string' name='member_name' ordinal='2' />
                  <column datatype='string' name='member_photo' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1dgs9r91jbh1ub1f9t8wl0e2bgi5' name='venue.csv' table='[venue#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='venue_id' ordinal='1' />
                <column datatype='real' name='venue_lat' ordinal='2' />
                <column datatype='real' name='venue_lon' ordinal='3' />
                <column datatype='string' name='venue_name' ordinal='4' />
                <column datatype='string' name='venue_visibility' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1dgs9r91jbh1ub1f9t8wl0e2bgi5' name='group_topics.csv' table='[group_topics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='group_id' ordinal='1' />
              <column datatype='string' name='group_topic' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[rsvp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[rsvp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_id]</local-name>
            <parent-name>[rsvp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[rsvp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[rsvp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_id]</local-name>
            <parent-name>[rsvp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsvp_id]</local-name>
            <parent-name>[rsvp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests]</local-name>
            <parent-name>[rsvp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtime]</local-name>
            <parent-name>[rsvp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[rsvp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (event.csv)]</local-name>
            <parent-name>[event.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id (event.csv)]</local-name>
            <parent-name>[event.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name]</local-name>
            <parent-name>[event.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_url]</local-name>
            <parent-name>[event.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[event.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (group.csv)]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_id (group.csv)]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_country]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_city]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_lat]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_long]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_urlname]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (member.csv)]</local-name>
            <parent-name>[member.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id (member.csv)]</local-name>
            <parent-name>[member.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_name]</local-name>
            <parent-name>[member.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_photo]</local-name>
            <parent-name>[member.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (venue.csv)]</local-name>
            <parent-name>[venue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_id (venue.csv)]</local-name>
            <parent-name>[venue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_lat]</local-name>
            <parent-name>[venue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_lon]</local-name>
            <parent-name>[venue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_name]</local-name>
            <parent-name>[venue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_visibility]</local-name>
            <parent-name>[venue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (group_topics.csv)]</local-name>
            <parent-name>[group_topics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_id (group_topics.csv)]</local-name>
            <parent-name>[group_topics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_topic]</local-name>
            <parent-name>[group_topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uyapdj1kpymob18g9t951haustk].[ctd:event_id (event.csv):qk]&quot;' value='Event Count' />
          <alias key='&quot;[federated.1uyapdj1kpymob18g9t951haustk].[ctd:group_id (group.csv):qk]&quot;' value='Group Count' />
        </aliases>
      </column>
      <column caption='Member count' datatype='integer' name='[Calculation_2010294335326187520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([member_id (member.csv)])' />
      </column>
      <column caption='Event Date Time' datatype='datetime' name='[Calculation_2010294335327997953]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,int([event_time]/1000),#1970-01-01#)' />
      </column>
      <column caption='F1 (group topics.csv)' datatype='integer' name='[F1 (group_topics.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Event Id (Event.Csv)' datatype='string' name='[event_id (event.csv)]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='string' name='[event_id]' role='dimension' type='nominal' />
      <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
      <column caption='Event Time' datatype='integer' name='[event_time]' role='measure' type='quantitative' />
      <column caption='Event Url' datatype='string' name='[event_url]' role='dimension' type='nominal' />
      <column caption='Group City' datatype='string' name='[group_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Group Country' datatype='string' name='[group_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Group Id (Group.Csv)' datatype='integer' name='[group_id (group.csv)]' role='dimension' type='ordinal' />
      <column caption='Group Id (Group Topics.Csv)' datatype='integer' name='[group_id (group_topics.csv)]' role='dimension' type='ordinal' />
      <column caption='Group Id' datatype='integer' name='[group_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Group Lat' datatype='real' name='[group_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Group Long' datatype='string' name='[group_long]' role='dimension' type='nominal' />
      <column caption='Group Topic' datatype='string' name='[group_topic]' role='dimension' type='nominal' />
      <column caption='Group Urlname' datatype='string' name='[group_urlname]' role='dimension' type='nominal' />
      <column caption='Guests' datatype='string' name='[guests]' role='dimension' type='nominal' />
      <column caption='Member Id (Member.Csv)' datatype='integer' name='[member_id (member.csv)]' role='dimension' type='ordinal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Member Name' datatype='string' name='[member_name]' role='dimension' type='nominal' />
      <column caption='Member Photo' datatype='string' name='[member_photo]' role='dimension' type='nominal' />
      <column caption='Mtime' datatype='string' name='[mtime]' role='dimension' type='nominal' />
      <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Rsvp Id' datatype='string' name='[rsvp_id]' role='dimension' type='nominal' />
      <column caption='Venue Id (Venue.Csv)' datatype='integer' name='[venue_id (venue.csv)]' role='dimension' type='ordinal' />
      <column caption='Venue Id' datatype='integer' name='[venue_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Venue Lat' datatype='real' name='[venue_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Venue Lon' datatype='real' name='[venue_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
      <column caption='Venue Visibility' datatype='string' name='[venue_visibility]' role='dimension' type='nominal' />
      <column-instance column='[event_id (event.csv)]' derivation='CountD' name='[ctd:event_id (event.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[group_id (group.csv)]' derivation='CountD' name='[ctd:group_id (group.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_id (member.csv)]' derivation='CountD' name='[ctd:member_id (member.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[group_city]' derivation='None' name='[none:group_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[group_country]' derivation='None' name='[none:group_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[group_urlname]' derivation='None' name='[none:group_urlname:nk]' pivot='key' type='nominal' />
      <column-instance column='[venue_lat]' derivation='None' name='[none:venue_lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[venue_lon]' derivation='None' name='[none:venue_lon:ok]' pivot='key' type='ordinal' />
      <column-instance column='[venue_name]' derivation='None' name='[none:venue_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2010294335326187520]' derivation='User' name='[usr:Calculation_2010294335326187520:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Venue Id (Venue.Csv),Venue Lat,Venue Lon,Venue Name)' hidden='true' name='[Action (Venue Id (Venue.Csv),Venue Lat,Venue Lon,Venue Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[venue_id (venue.csv)]' />
          <groupfilter function='level-members' level='[none:venue_lat:ok]' />
          <groupfilter function='level-members' level='[none:venue_lon:ok]' />
          <groupfilter function='level-members' level='[venue_name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Event Name,Group Urlname,Venue Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:event_name:nk]' />
          <groupfilter function='level-members' level='[none:group_urlname:nk]' />
          <groupfilter function='level-members' level='[none:venue_name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Group City,Group Country)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:group_city:nk]' />
          <groupfilter function='level-members' level='[none:group_country:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='group_country, group_city'>
          <field>[group_country]</field>
          <field>[group_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.357513' measure-ordering='alphabetic' measure-percentage='0.642487' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Events &amp; RSVP' type='sheet' worksheet='San Francisco Data Science Events' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='San Francisco Data Science Events' />
        <param name='special-fields' value='all' />
        <param name='target' value='Events &amp; RSVP' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Data Science Events per City'>
      <table>
        <view>
          <datasources>
            <datasource caption='rsvp+' name='federated.1uyapdj1kpymob18g9t951haustk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uyapdj1kpymob18g9t951haustk'>
            <column caption='Event Date Time' datatype='datetime' name='[Calculation_2010294335327997953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,int([event_time]/1000),#1970-01-01#)' />
            </column>
            <column-instance column='[event_id (event.csv)]' derivation='CountD' name='[ctd:event_id (event.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_id (member.csv)]' derivation='CountD' name='[ctd:member_id (member.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Event Id (Event.Csv)' datatype='string' name='[event_id (event.csv)]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='integer' name='[event_time]' role='measure' type='quantitative' />
            <column caption='Group City' datatype='string' name='[group_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Group Country' datatype='string' name='[group_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Group Topic' datatype='string' name='[group_topic]' role='dimension' type='nominal' />
            <column caption='Member Id (Member.Csv)' datatype='integer' name='[member_id (member.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2010294335327997953]' derivation='None' name='[none:Calculation_2010294335327997953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group_city]' derivation='None' name='[none:group_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_country]' derivation='None' name='[none:group_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_topic]' derivation='None' name='[none:group_topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:Calculation_2010294335327997953:qk]' first-period='0' include-future='true' include-null='false' last-period='1' period-type='week' />
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]'>
            <groupfilter from='&quot;&apos;s-Gravendeel&quot;' function='range' level='[none:group_city:nk]' to='&quot;Zwolle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]' direction='DESC' using='[federated.1uyapdj1kpymob18g9t951haustk].[ctd:member_id (member.csv):qk]' />
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]'>
            <groupfilter from='&quot;ad&quot;' function='range' level='[none:group_country:nk]' to='&quot;zw&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]' direction='DESC' using='[federated.1uyapdj1kpymob18g9t951haustk].[ctd:member_id (member.csv):qk]' />
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_topic:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science &amp; Business Architecture&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science Jobs&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science using Python&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science using R&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_topic:nk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:Calculation_2010294335327997953:qk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]' />
              <lod column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]' />
              <size column='[federated.1uyapdj1kpymob18g9t951haustk].[ctd:event_id (event.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uyapdj1kpymob18g9t951haustk].[Latitude (generated)]</rows>
        <cols>[federated.1uyapdj1kpymob18g9t951haustk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Science Groups per City'>
      <table>
        <view>
          <datasources>
            <datasource caption='rsvp+' name='federated.1uyapdj1kpymob18g9t951haustk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uyapdj1kpymob18g9t951haustk'>
            <column caption='Event Date Time' datatype='datetime' name='[Calculation_2010294335327997953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,int([event_time]/1000),#1970-01-01#)' />
            </column>
            <column-instance column='[group_id (group.csv)]' derivation='CountD' name='[ctd:group_id (group.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_id (member.csv)]' derivation='CountD' name='[ctd:member_id (member.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Event Time' datatype='integer' name='[event_time]' role='measure' type='quantitative' />
            <column caption='Group City' datatype='string' name='[group_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Group Country' datatype='string' name='[group_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Group Id (Group.Csv)' datatype='integer' name='[group_id (group.csv)]' role='dimension' type='ordinal' />
            <column caption='Group Topic' datatype='string' name='[group_topic]' role='dimension' type='nominal' />
            <column caption='Member Id (Member.Csv)' datatype='integer' name='[member_id (member.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2010294335327997953]' derivation='None' name='[none:Calculation_2010294335327997953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group_city]' derivation='None' name='[none:group_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_country]' derivation='None' name='[none:group_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_topic]' derivation='None' name='[none:group_topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:Calculation_2010294335327997953:qk]' first-period='0' include-future='true' include-null='false' last-period='1' period-type='week' />
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]'>
            <groupfilter from='&quot;&apos;s-Gravendeel&quot;' function='range' level='[none:group_city:nk]' to='&quot;Zwolle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]' direction='DESC' using='[federated.1uyapdj1kpymob18g9t951haustk].[ctd:member_id (member.csv):qk]' />
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]'>
            <groupfilter from='&quot;ad&quot;' function='range' level='[none:group_country:nk]' to='&quot;zw&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]' direction='DESC' using='[federated.1uyapdj1kpymob18g9t951haustk].[ctd:member_id (member.csv):qk]' />
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_topic:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science &amp; Business Architecture&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science Jobs&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science using Python&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science using R&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_topic:nk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:Calculation_2010294335327997953:qk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uyapdj1kpymob18g9t951haustk].[ctd:member_id (member.csv):qk]' />
              <size column='[federated.1uyapdj1kpymob18g9t951haustk].[ctd:group_id (group.csv):qk]' />
              <lod column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]' />
              <lod column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uyapdj1kpymob18g9t951haustk].[Latitude (generated)]</rows>
        <cols>[federated.1uyapdj1kpymob18g9t951haustk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Science Members per City'>
      <table>
        <view>
          <datasources>
            <datasource caption='rsvp+' name='federated.1uyapdj1kpymob18g9t951haustk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uyapdj1kpymob18g9t951haustk'>
            <column caption='Event Date Time' datatype='datetime' name='[Calculation_2010294335327997953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,int([event_time]/1000),#1970-01-01#)' />
            </column>
            <column-instance column='[member_id (member.csv)]' derivation='CountD' name='[ctd:member_id (member.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Event Time' datatype='integer' name='[event_time]' role='measure' type='quantitative' />
            <column caption='Group City' datatype='string' name='[group_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Group Country' datatype='string' name='[group_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Group Topic' datatype='string' name='[group_topic]' role='dimension' type='nominal' />
            <column caption='Member Id (Member.Csv)' datatype='integer' name='[member_id (member.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2010294335327997953]' derivation='None' name='[none:Calculation_2010294335327997953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group_city]' derivation='None' name='[none:group_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_country]' derivation='None' name='[none:group_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_topic]' derivation='None' name='[none:group_topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:Calculation_2010294335327997953:qk]' first-period='0' include-future='true' include-null='false' last-period='1' period-type='week' />
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]'>
            <groupfilter from='&quot;&apos;s-Gravendeel&quot;' function='range' level='[none:group_city:nk]' to='&quot;Zwolle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]' direction='DESC' using='[federated.1uyapdj1kpymob18g9t951haustk].[ctd:member_id (member.csv):qk]' />
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]'>
            <groupfilter from='&quot;ad&quot;' function='range' level='[none:group_country:nk]' to='&quot;zw&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]' direction='DESC' using='[federated.1uyapdj1kpymob18g9t951haustk].[ctd:member_id (member.csv):qk]' />
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_topic:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science &amp; Business Architecture&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science Jobs&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science using Python&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science using R&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_topic:nk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:Calculation_2010294335327997953:qk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uyapdj1kpymob18g9t951haustk].[ctd:member_id (member.csv):qk]' />
              <lod column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]' />
              <lod column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uyapdj1kpymob18g9t951haustk].[Latitude (generated)]</rows>
        <cols>[federated.1uyapdj1kpymob18g9t951haustk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RSVP List'>
      <table>
        <view>
          <datasources>
            <datasource caption='rsvp+' name='federated.1uyapdj1kpymob18g9t951haustk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uyapdj1kpymob18g9t951haustk'>
            <column caption='Event Date Time' datatype='datetime' name='[Calculation_2010294335327997953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,int([event_time]/1000),#1970-01-01#)' />
            </column>
            <column-instance column='[Calculation_2010294335327997953]' derivation='Attribute' name='[attr:Calculation_2010294335327997953:ok]' pivot='key' type='ordinal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='integer' name='[event_time]' role='measure' type='quantitative' />
            <column caption='Group City' datatype='string' name='[group_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Group Country' datatype='string' name='[group_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Group Topic' datatype='string' name='[group_topic]' role='dimension' type='nominal' />
            <column caption='Group Urlname' datatype='string' name='[group_urlname]' role='dimension' type='nominal' />
            <column caption='Member Name' datatype='string' name='[member_name]' role='dimension' type='nominal' />
            <column caption='Member Photo' datatype='string' name='[member_photo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2010294335327997953]' derivation='None' name='[none:Calculation_2010294335327997953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_city]' derivation='None' name='[none:group_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_country]' derivation='None' name='[none:group_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_topic]' derivation='None' name='[none:group_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_urlname]' derivation='None' name='[none:group_urlname:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_name]' derivation='None' name='[none:member_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_photo]' derivation='None' name='[none:member_photo:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue_lat]' derivation='None' name='[none:venue_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue_lon]' derivation='None' name='[none:venue_lon:ok]' pivot='key' type='ordinal' />
            <column caption='Venue Id (Venue.Csv)' datatype='integer' name='[venue_id (venue.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Venue Lat' datatype='real' name='[venue_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Venue Lon' datatype='real' name='[venue_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[Action (Venue Id (Venue.Csv),Venue Lat,Venue Lon,Venue Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[venue_id (venue.csv)]' />
              <groupfilter function='level-members' level='[none:venue_lat:ok]' />
              <groupfilter function='level-members' level='[none:venue_lon:ok]' />
              <groupfilter function='level-members' level='[venue_name]' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:Calculation_2010294335327997953:qk]' first-period='0' include-future='true' include-null='false' last-period='2' period-type='week' />
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]'>
            <groupfilter function='member' level='[none:group_city:nk]' member='&quot;San Francisco&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]'>
            <groupfilter function='level-members' level='[none:group_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_topic:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science &amp; Business Architecture&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science Jobs&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science using Python&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science using R&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_topic:nk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:Calculation_2010294335327997953:qk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[Action (Venue Id (Venue.Csv),Venue Lat,Venue Lon,Venue Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1uyapdj1kpymob18g9t951haustk].[attr:Calculation_2010294335327997953:ok] / ([federated.1uyapdj1kpymob18g9t951haustk].[none:group_urlname:nk] / ([federated.1uyapdj1kpymob18g9t951haustk].[none:event_name:nk] / ([federated.1uyapdj1kpymob18g9t951haustk].[none:member_name:nk] / [federated.1uyapdj1kpymob18g9t951haustk].[none:member_photo:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='San Francisco Data Science Event Active Members'>
      <table>
        <view>
          <datasources>
            <datasource caption='rsvp+' name='federated.1uyapdj1kpymob18g9t951haustk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uyapdj1kpymob18g9t951haustk'>
            <column caption='Event Date Time' datatype='datetime' name='[Calculation_2010294335327997953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,int([event_time]/1000),#1970-01-01#)' />
            </column>
            <column-instance column='[member_id (member.csv)]' derivation='CountD' name='[ctd:member_id (member.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Event Time' datatype='integer' name='[event_time]' role='measure' type='quantitative' />
            <column caption='Group City' datatype='string' name='[group_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Group Country' datatype='string' name='[group_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Group Topic' datatype='string' name='[group_topic]' role='dimension' type='nominal' />
            <column caption='Member Id (Member.Csv)' datatype='integer' name='[member_id (member.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2010294335327997953]' derivation='None' name='[none:Calculation_2010294335327997953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group_city]' derivation='None' name='[none:group_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_country]' derivation='None' name='[none:group_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_topic]' derivation='None' name='[none:group_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2010294335327997953]' derivation='Day-Trunc' name='[tdy:Calculation_2010294335327997953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:Calculation_2010294335327997953:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='quarter' />
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]'>
            <groupfilter function='member' level='[none:group_city:nk]' member='&quot;San Francisco&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]'>
            <groupfilter function='level-members' level='[none:group_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_topic:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science &amp; Business Architecture&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science Jobs&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science using Python&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science using R&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_topic:nk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:Calculation_2010294335327997953:qk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uyapdj1kpymob18g9t951haustk].[ctd:member_id (member.csv):qk]</rows>
        <cols>[federated.1uyapdj1kpymob18g9t951haustk].[tdy:Calculation_2010294335327997953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='San Francisco Data Science Events'>
      <table>
        <view>
          <datasources>
            <datasource caption='rsvp+' name='federated.1uyapdj1kpymob18g9t951haustk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uyapdj1kpymob18g9t951haustk'>
            <column caption='Event Date Time' datatype='datetime' name='[Calculation_2010294335327997953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,int([event_time]/1000),#1970-01-01#)' />
            </column>
            <column-instance column='[event_id (event.csv)]' derivation='CountD' name='[ctd:event_id (event.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_id (member.csv)]' derivation='CountD' name='[ctd:member_id (member.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Event Id (Event.Csv)' datatype='string' name='[event_id (event.csv)]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='integer' name='[event_time]' role='measure' type='quantitative' />
            <column caption='Group City' datatype='string' name='[group_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Group Country' datatype='string' name='[group_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Group Topic' datatype='string' name='[group_topic]' role='dimension' type='nominal' />
            <column caption='Member Id (Member.Csv)' datatype='integer' name='[member_id (member.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2010294335327997953]' derivation='None' name='[none:Calculation_2010294335327997953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group_city]' derivation='None' name='[none:group_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_country]' derivation='None' name='[none:group_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_topic]' derivation='None' name='[none:group_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue_id (venue.csv)]' derivation='None' name='[none:venue_id (venue.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue_lat]' derivation='None' name='[none:venue_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venue_lon]' derivation='None' name='[none:venue_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venue_name]' derivation='None' name='[none:venue_name:nk]' pivot='key' type='nominal' />
            <column caption='Venue Id (Venue.Csv)' datatype='integer' name='[venue_id (venue.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Venue Lat' datatype='real' name='[venue_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Venue Lon' datatype='real' name='[venue_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:Calculation_2010294335327997953:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]'>
            <groupfilter function='member' level='[none:group_city:nk]' member='&quot;San Francisco&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]'>
            <groupfilter function='level-members' level='[none:group_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_topic:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science &amp; Business Architecture&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science Jobs&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science using Python&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science using R&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_topic:nk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:Calculation_2010294335327997953:qk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uyapdj1kpymob18g9t951haustk].[ctd:member_id (member.csv):qk]' />
              <size column='[federated.1uyapdj1kpymob18g9t951haustk].[ctd:event_id (event.csv):qk]' />
              <lod column='[federated.1uyapdj1kpymob18g9t951haustk].[none:venue_name:nk]' />
              <lod column='[federated.1uyapdj1kpymob18g9t951haustk].[none:venue_id (venue.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uyapdj1kpymob18g9t951haustk].[none:venue_lat:qk]</rows>
        <cols>[federated.1uyapdj1kpymob18g9t951haustk].[none:venue_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='San Francisco Data Science Events List'>
      <table>
        <view>
          <datasources>
            <datasource caption='rsvp+' name='federated.1uyapdj1kpymob18g9t951haustk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uyapdj1kpymob18g9t951haustk'>
            <column caption='Event Date Time' datatype='datetime' name='[Calculation_2010294335327997953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,int([event_time]/1000),#1970-01-01#)' />
            </column>
            <column-instance column='[Calculation_2010294335327997953]' derivation='Attribute' name='[attr:Calculation_2010294335327997953:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_id (member.csv)]' derivation='CountD' name='[ctd:member_id (member.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='integer' name='[event_time]' role='measure' type='quantitative' />
            <column caption='Group City' datatype='string' name='[group_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Group Country' datatype='string' name='[group_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Group Topic' datatype='string' name='[group_topic]' role='dimension' type='nominal' />
            <column caption='Group Urlname' datatype='string' name='[group_urlname]' role='dimension' type='nominal' />
            <column caption='Member Id (Member.Csv)' datatype='integer' name='[member_id (member.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2010294335327997953]' derivation='None' name='[none:Calculation_2010294335327997953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_city]' derivation='None' name='[none:group_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_country]' derivation='None' name='[none:group_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_topic]' derivation='None' name='[none:group_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_urlname]' derivation='None' name='[none:group_urlname:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue_name]' derivation='None' name='[none:venue_name:nk]' pivot='key' type='nominal' />
            <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:Calculation_2010294335327997953:qk]' first-period='0' include-future='true' include-null='false' last-period='2' period-type='week' />
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]'>
            <groupfilter function='member' level='[none:group_city:nk]' member='&quot;San Francisco&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]'>
            <groupfilter function='level-members' level='[none:group_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_topic:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science &amp; Business Architecture&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science Jobs&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science using Python&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Science using R&quot;' />
              <groupfilter function='member' level='[none:group_topic:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_topic:nk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:Calculation_2010294335327997953:qk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uyapdj1kpymob18g9t951haustk].[ctd:member_id (member.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uyapdj1kpymob18g9t951haustk].[attr:Calculation_2010294335327997953:ok] / ([federated.1uyapdj1kpymob18g9t951haustk].[none:venue_name:nk] / ([federated.1uyapdj1kpymob18g9t951haustk].[none:group_urlname:nk] / [federated.1uyapdj1kpymob18g9t951haustk].[none:event_name:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 San Francisco Group Topics by Active Members'>
      <table>
        <view>
          <datasources>
            <datasource caption='rsvp+' name='federated.1uyapdj1kpymob18g9t951haustk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uyapdj1kpymob18g9t951haustk'>
            <column caption='Member count' datatype='integer' name='[Calculation_2010294335326187520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([member_id (member.csv)])' />
            </column>
            <column caption='Event Date Time' datatype='datetime' name='[Calculation_2010294335327997953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,int([event_time]/1000),#1970-01-01#)' />
            </column>
            <column-instance column='[event_id (event.csv)]' derivation='CountD' name='[ctd:event_id (event.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[group_id (group.csv)]' derivation='CountD' name='[ctd:group_id (group.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_id (member.csv)]' derivation='CountD' name='[ctd:member_id (member.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Event Id (Event.Csv)' datatype='string' name='[event_id (event.csv)]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='integer' name='[event_time]' role='measure' type='quantitative' />
            <column caption='Group City' datatype='string' name='[group_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Group Country' datatype='string' name='[group_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Group Id (Group.Csv)' datatype='integer' name='[group_id (group.csv)]' role='dimension' type='ordinal' />
            <column caption='Group Topic' datatype='string' name='[group_topic]' role='dimension' type='nominal' />
            <column caption='Member Id (Member.Csv)' datatype='integer' name='[member_id (member.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2010294335327997953]' derivation='None' name='[none:Calculation_2010294335327997953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group_city]' derivation='None' name='[none:group_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_country]' derivation='None' name='[none:group_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_topic]' derivation='None' name='[none:group_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2010294335326187520]' derivation='User' name='[usr:Calculation_2010294335326187520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uyapdj1kpymob18g9t951haustk].[usr:Calculation_2010294335326187520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uyapdj1kpymob18g9t951haustk].[ctd:event_id (event.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uyapdj1kpymob18g9t951haustk].[ctd:group_id (group.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1uyapdj1kpymob18g9t951haustk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uyapdj1kpymob18g9t951haustk].[usr:Calculation_2010294335326187520:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uyapdj1kpymob18g9t951haustk].[ctd:event_id (event.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1uyapdj1kpymob18g9t951haustk].[ctd:group_id (group.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1uyapdj1kpymob18g9t951haustk].[ctd:member_id (member.csv):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='relative-date' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:Calculation_2010294335327997953:qk]' first-period='0' include-future='true' include-null='false' last-period='2' period-type='quarter' />
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]'>
            <groupfilter function='member' level='[none:group_city:nk]' member='&quot;San Francisco&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]'>
            <groupfilter function='level-members' level='[none:group_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_topic:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([member_id (member.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:group_topic:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_topic:nk]' direction='DESC' using='[federated.1uyapdj1kpymob18g9t951haustk].[ctd:member_id (member.csv):qk]' />
          <slices>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:Calculation_2010294335327997953:qk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_topic:nk]</column>
            <column>[federated.1uyapdj1kpymob18g9t951haustk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uyapdj1kpymob18g9t951haustk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uyapdj1kpymob18g9t951haustk].[:Measure Names] * [federated.1uyapdj1kpymob18g9t951haustk].[Multiple Values])</rows>
        <cols>[federated.1uyapdj1kpymob18g9t951haustk].[none:group_topic:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Events &amp; RSVP'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='rsvp+' name='federated.1uyapdj1kpymob18g9t951haustk' />
      </datasources>
      <datasource-dependencies datasource='federated.1uyapdj1kpymob18g9t951haustk'>
        <column caption='Event Date Time' datatype='datetime' name='[Calculation_2010294335327997953]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&apos;second&apos;,int([event_time]/1000),#1970-01-01#)' />
        </column>
        <column caption='Group City' datatype='string' name='[group_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Group Country' datatype='string' name='[group_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Group Topic' datatype='string' name='[group_topic]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2010294335327997953]' derivation='None' name='[none:Calculation_2010294335327997953:qk]' pivot='key' type='quantitative' />
        <column-instance column='[group_city]' derivation='None' name='[none:group_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[group_country]' derivation='None' name='[none:group_country:nk]' pivot='key' type='nominal' />
        <column-instance column='[group_topic]' derivation='None' name='[none:group_topic:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='San Francisco Data Science Events' w='84000' x='0' y='0' />
              <zone h='50000' id='12' name='RSVP List' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='6875' id='6' name='San Francisco Data Science Events' param='[federated.1uyapdj1kpymob18g9t951haustk].[none:Calculation_2010294335327997953:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='0' />
              <zone h='6500' id='7' mode='checkdropdown' name='San Francisco Data Science Events' param='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]' type='filter' values='relevant' w='16000' x='84000' y='6875' />
              <zone h='6500' id='8' mode='checkdropdown' name='San Francisco Data Science Events' param='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]' type='filter' values='relevant' w='16000' x='84000' y='13375' />
              <zone h='6500' id='9' mode='checkdropdown' name='San Francisco Data Science Events' param='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_topic:nk]' type='filter' w='16000' x='84000' y='19875' />
              <zone h='8125' id='10' name='San Francisco Data Science Events' pane-specification-id='0' param='[federated.1uyapdj1kpymob18g9t951haustk].[ctd:member_id (member.csv):qk]' type='color' w='16000' x='84000' y='26375' />
              <zone h='8250' id='11' name='San Francisco Data Science Events' pane-specification-id='0' param='[federated.1uyapdj1kpymob18g9t951haustk].[ctd:event_id (event.csv):qk]' type='size' w='16000' x='84000' y='34500' />
              <zone h='6500' id='13' name='RSVP List' param='[federated.1uyapdj1kpymob18g9t951haustk].[none:Calculation_2010294335327997953:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='42750' />
              <zone h='6500' id='14' mode='checkdropdown' name='RSVP List' param='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_country:nk]' type='filter' values='relevant' w='16000' x='84000' y='49250' />
              <zone h='6500' id='15' mode='checkdropdown' name='RSVP List' param='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_city:nk]' type='filter' values='relevant' w='16000' x='84000' y='55750' />
              <zone h='6500' id='16' mode='checkdropdown' name='RSVP List' param='[federated.1uyapdj1kpymob18g9t951haustk].[none:group_topic:nk]' type='filter' w='16000' x='84000' y='62250' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
